# spring-activemq-demo

./: README.adoc  executions.txt  pom.xml
compose/: multi_spring.yaml
repo/de/myfoo/commonj-twm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/de/myfoo/commonj-twm/1.1.0/: commonj-twm-1.1.0.pom  commonj-twm-1.1.0.pom.md5  commonj-twm-1.1.0.pom.sha1
repo/de/myfoo/foo-commonj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/de/myfoo/foo-commonj/1.1.0/: foo-commonj-1.1.0.jar.md5  foo-commonj-1.1.0.jar.sha1  foo-commonj-1.1.0.pom  foo-commonj-1.1.0.pom.md5  foo-commonj-1.1.0.pom.sha1
ruby-runner/: pom.xml
ruby-runner/src/main/docker/: Dockerfile  run.rb  start.sh
servers/: pom.xml
servers/src/main/docker/amq/: Dockerfile  log4j.properties
servers/src/main/docker/base/: Dockerfile
servers/src/main/docker/tomcat/: Dockerfile  logging.properties  start.sh
spring-consumer/: pom.xml
spring-consumer/src/main/docker/: Dockerfile
spring-consumer/src/main/java/springreceiver/: Counter.java  CounterRest.java  DtoCounter.java  InvalidStateException.java  LogMessage.java  ServiceForward.java  ServiceForwardImpl.java  TimingMessageListener.java
spring-consumer/src/main/webapp/WEB-INF/: application-context.xml  web.xml
spring-producer/: pom.xml
spring-producer/src/main/docker/: Dockerfile
spring-producer/src/main/java/springsender/: InvalidStateException.java  MessagesRest.java  MessagesService.java  MessagesServiceImpl.java
spring-producer/src/main/webapp/WEB-INF/: application-context.xml
