------------------------------------------------------------------------------------------------------------------------

Message execution delay: 0s

curl -X POST http://localhost:8080/api/log/a -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=1&size_of_forward_message=1&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/b -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=2&size_of_forward_message=1&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/c -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=4&size_of_forward_message=1&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/d -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=8&size_of_forward_message=1&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/e -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=16&size_of_forward_message=1&delay_message_process=0'

Forward Message size: 1KB, 20000 initial messages
X Axis - Messages forwarded, Y Axis Consumer count
|            | 1 MF    | 2 MF   | 4 MF   | 8 MF    | 16 MF  |
| 1 C        | 61 sec  | 71 sec | 77 sec | 82 sec  | 96 sec |
| 2 C        | 61 sec  | 73 sec | 79 sec | 82 sec  | 93 sec |
| 4 C        | 61 sec  | 72 sec | 84 sec | 84 sec  | 96 sec |
| 8 C        | 61  sec | 72 sec | 79 sec | 82 sec  | 95 sec |
| 16 C       | X  sec  | X sec  | X sec  | X sec   | X sec  |
| 32 C       | X  sec  | X sec  | X sec  | X sec   | X sec  |
| 64 C       | X  sec  | X sec  | X sec  | X sec   | X sec  |


------------------------------------------------------------

curl -X POST http://localhost:8080/api/log/a -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=1&size_of_forward_message=50&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/b -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=2&size_of_forward_message=50&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/c -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=4&size_of_forward_message=50&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/d -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=8&size_of_forward_message=50&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/e -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=16&size_of_forward_message=50&delay_message_process=0'

Forward Message size: 50KB, 20000 initial messages
X Axis - Messages forwarded, Y Axis Consumer count
|            | 1 MF   | 2 MF   | 4 MF    | 8 MF    | 16 MF   |
| 1 C        | 87 sec | 92 sec | 114 sec | 150 sec | 215 sec |
| 2 C        | 82 sec | 86 sec | 109 sec | 150 sec | 216 sec |
| 4 C        | 84 sec | 93 sec | 113 sec | 148 sec | 216 sec |
| 8 C        | x sec  | x sec  | X sec   | X sec  | X sec  |
| 16 C       | X sec  | X sec  | X sec   | X sec  | X sec  |
| 32 C       | X sec  | X sec  | X sec   | X sec  | X sec  |
| 64 C       | X sec  | X sec  | X sec   | X sec  | X sec  |

------------------------------------------------------------

curl -X POST http://localhost:8080/api/log/a -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=1&size_of_forward_message=100&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/b -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=2&size_of_forward_message=100&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/c -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=4&size_of_forward_message=100&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/d -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=8&size_of_forward_message=100&delay_message_process=0'
curl -X POST http://localhost:8080/api/log/e -H 'Content-Type: application/x-www-form-urlencoded' -d 'number_of_messages=20000&number_of_forward_messages=16&size_of_forward_message=100&delay_message_process=0'

Forward Message size: 100KB, 20000 initial messages
X Axis - Messages forwarded, Y Axis Consumer count
|            | 1 MF   | 2 MF   | 4 MF    | 8 MF    | 16 MF   |
| 1 C        | 94 sec | x sec | x sec | x sec | x sec |
| 2 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 4 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 8 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 16 C       | X sec  | X sec  | X sec  | X sec  | X sec  |
| 32 C       | X sec  | X sec  | X sec  | X sec  | X sec  |
| 64 C       | X sec  | X sec  | X sec  | X sec  | X sec  |

------------------------------------------------------------------------------------------------------------------------

Message execution delay: 1s

Forward Message size: 1KB, 1000 initial messages
X Axis - Messages forwarded, Y Axis Consumer count
|            | 1 MF   | 2 MF   | 4 MF   | 8 MF   | 16 MF  |
| 1 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 2 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 4 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 8 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 16 C       | X sec  | X sec  | X sec  | X sec  | X sec  |
| 32 C       | X sec  | X sec  | X sec  | X sec  | X sec  |
| 64 C       | X sec  | X sec  | X sec  | X sec  | X sec  |

Forward Message size: 50KB, 1000 initial messages
X Axis - Messages forwarded, Y Axis Consumer count
|            | 1 MF   | 2 MF   | 4 MF   | 8 MF   | 16 MF  |
| 1 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 2 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 4 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 8 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 16 C       | X sec  | X sec  | X sec  | X sec  | X sec  |
| 32 C       | X sec  | X sec  | X sec  | X sec  | X sec  |
| 64 C       | X sec  | X sec  | X sec  | X sec  | X sec  |

Forward Message size: 100KB, 1000 initial messages
X Axis - Messages forwarded, Y Axis Consumer count
|            | 1 MF   | 2 MF   | 4 MF   | 8 MF   | 16 MF  |
| 1 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 2 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 4 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 8 C        | X sec  | X sec  | X sec  | X sec  | X sec  |
| 16 C       | X sec  | X sec  | X sec  | X sec  | X sec  |
| 32 C       | X sec  | X sec  | X sec  | X sec  | X sec  |
| 64 C       | X sec  | X sec  | X sec  | X sec  | X sec  |
